<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
         
        .container{
            display: flex;
        }
        .if{
            position:fixed;
            left: 0;
            top: 0;
            z-index: 1;
            height: 100%;
            width: 160px;;
        }
        .main {
            flex-grow: 1;
            padding: 20px;
        }
        .topbox {
            display: flex;
            justify-content:space-evenly;
            margin-bottom: 20px;
        }
        .sidebar {
            width: 200px;
            background-color: #3c5ab7;
            padding: 20px;
            color: white;
            height: 100vh;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

       .box{
        background-color: white;
            padding: 20px;
            border-radius: 10px;
            
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       }
       .box2{
        background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-right: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

       }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .sidebar a{
color: aliceblue;
text-decoration: none;
padding: 6px 8px 6px 16px;
display: block;
font-size: 20px;
}
.sidebar a:hover:not(.active){
background-color: rgb(235, 221, 221);
color:#3c5ab7;
border-radius: 20px;
}
input,select{
    margin-bottom: 15px;
    padding: 5px;

}
.bottombox{
    display: flex;
            justify-content:center;
            margin-bottom: 20px;
}
td{
    padding: 20px;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    
    <div class="sidebar">
        <a href="#">Dashboard</a><br>
        <a href="#">Statistics</a><br>
        <a href="#">Transaction</a><br>
        <a href="#">Setting</a><br>
    </div>
<div class="main">
    <div class="topbox">
    <div class="box">
        <p style="text-align: center;font-weight: bold;margin: 0 0 10px;">Add Transactions</p>
    <form>
        <input type="text" placeholder="name or source" class="name" name="source"><br>
        <select id="type of transactions" class="sel" name="type of transactions">
            <option >type of transactions</option>
    <option value="Income">Income</option>
    <option value="Expense">Expense</option>
        </select><br>
        <input type="number" class="amt" placeholder="Enter amount" id="number"><br>
        <select id="category" class="sel" name="category">
            <option >Category</option>
    <option value="salary">Salary</option>
    <option value="pocket-money">Pocket Money</option>
        </select><br>
        <input type="text" placeholder="description" class="des" name="description"><br>
        <input type="date"><br>
        <button type="submit" class="Add-Transaction">Add Transaction</button>
    </form>
   
    </div>
    </div>
    <div class="bottombox">
<div class="box2">
   <table>
    <caption style="font-weight: 600;font-size: 30px;">Transaction History</caption>
    <thead>
        <tr>
            <td>Date</td>
            <td></td>
            <td>category</td>
            <td>Amount</td>
            <td>Description</td>
        </tr>
    </thead>
    <tbody>

    </tbody>
   </table>
</div>
    </div>
    </div>
</div>

</body>
</html>